# DiffusionWorkerOMSFilesIntegration

./: DiffusionWorkerOMSFIlesIntegration.sln  README.md
DiffusionWorkerOMSFIlesIntegration/: DiffusionWorkerOMSFIlesIntegration.csproj  Program.cs  Worker.cs  appsettings.json
DiffusionWorkerOMSFIlesIntegration.Application/: Class1.cs  DiffusionWorkerOMSFIlesIntegration.Application.csproj
DiffusionWorkerOMSFIlesIntegration.Application/Configuration/: ApplicationSettings.cs  BlobStorageSettings.cs  Constants.cs  FileShareSettings.cs  IApplicationSettings.cs  TenantSettings.cs  TenantsSettings.cs
DiffusionWorkerOMSFIlesIntegration.Application/Domain/Enums/Process/: ProcessStatus.cs
DiffusionWorkerOMSFIlesIntegration.Application/Services/Interfaces/: IProcessHandler.cs
DiffusionWorkerOMSFIlesIntegration.Infrastructure/: Class1.cs  DiffusionWorkerOMSFIlesIntegration.Infrastructure.csproj  OMSFilesIntegration.cs
DiffusionWorkerOMSFIlesIntegration/Properties/: launchSettings.json
