<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiffusionWorkerOMSFIlesIntegration-9D85AB67-B75E-415F-8B1B-5FEE5B71FA23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionWorkerOMSFIlesIntegration.Application\DiffusionWorkerOMSFIlesIntegration.Application.csproj" />
    <ProjectReference Include="..\DiffusionWorkerOMSFIlesIntegration.Infrastructure\DiffusionWorkerOMSFIlesIntegration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
